                              A
                             /#\
                            /###\
                           /#####\
                          /#######\
                         _ "=######\
                        /##=,_\#####\
                       /#############\
                      /###############\
                     /#################\
                    /###################\
                   /########*"""*########\
                  /#######/       \#######\
                 /########         ########\
                /#########         ######m=,_
               /##########         ##########\
              /######***             ***######\
             /###**                       **###\
            /**                               **\\




    _/_/_/      _/_/    _/_/_/    _/_/_/  _/      _/    _/_/_/
   _/    _/  _/    _/  _/    _/    _/    _/_/    _/  _/
  _/_/_/    _/    _/  _/_/_/      _/    _/  _/  _/  _/  _/_/
 _/    _/  _/    _/  _/    _/    _/    _/    _/_/  _/    _/       _/_/_/      _/_/    _/    _/  _/_/_/  _/      _/    _/_/_/        